<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
  h1 {color: rgb(4, 122, 92);background-color: #f89a9a; font-size: 55px;font-family:Georgia, 'Times New Roman', Times, serif;}
  img {padding: 20px;}
  body {background-color: rgb(249, 222, 227);}

body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(248, 127, 103);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e7aaaa;}

.dropdown:hover .dropdown-content {
  display: block;
}



/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h2{ color:rgb(196, 158, 9); text-align: center;font-size: 37px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
h3 {color:blue;font-size: 25px;margin: 30px;}
h4 {color:blue;font-size: 25px;margin: 30px;}
p  {color: rgb(232, 13, 185);font-size: 20px;font-family:Georgia, 'Times New Roman', Times, serif;}
li {padding: 5px;}
.copy {background-color: #717171;font-size: 20px;color: orange;}
.cat li{margin: 10px; color: rgb(252, 100, 5);font-weight: bold;float: none;}

</style>
</head>
<body>

  <ul>
    <li><a href="file:///C:/Users/vasu/OneDrive/Desktop/constructionproject.html">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Companies</a>
      <div class="dropdown-content">
        <a href="companey1.html">ARK</a>
        <a href="companey2.html">Shanta Sri Rsm</a>
        <a href="companey3.html">B L KASHYAP</a>
        <a href="companey4.html">APR GROUP</a>
        <a href="companey5.html">PVR</a>
        </div>
        <li><a href="contactpage.html">Contact</a></li>
      
    </li>
  </ul>
  

<center><img src="https://aprinfra.com/wp-content/uploads/2021/09/cropped-final-logo.png" height="20%" width="30%"></center> 
<center><h1>A P R Group Creating Perfection </h1></center><hr>


<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="https://aprinfra.com/wp-content/uploads/2023/01/Hillside-Webslides_0022.jpg" style="height: 600px; width:1225px">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="https://aprinfra.com/wp-content/uploads/2023/01/Hillside-Webslides_0023.jpg" style="height: 600px; width:1225px">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="https://aprinfra.com/wp-content/uploads/2021/09/APR-Higheria.jpg" style="height: 600px; width: 1225px;">
      
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="https://aprinfra.com/wp-content/uploads/2021/09/crystal-2.jpg" style="height: 600px; width: 1225px;">
        
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <br><br><br><h2><ins> CREATING PERFECTION</ins></h2>
    <blockquote><p> We aspire to build homes that last forever. Homes that bring comfort to loved 
    ones, both young and old. Homes that reflect perfection and are a space where families can live
     their dream.
    At APR Group every part of the building process is committed to achieving this perfection. 
    From finding the perfect location and designing smart spaces to using materials of the highest 
    quality and building thoughtful amenities, APR Group is dedicated to creating perfection that 
    our customers adore, trust, and appreciate.</p></blockquote>
    <h3><ins>ABOUT APR GROUP</ins> :</h3>
    <blockquote><p>APR Group was founded in 2016 by Avula Krishna Reddy and Avula Sanjeeva Reddy with 
        a vision to deliver exceptional homes that addressed budgets of all sizes while simultaneously 
        delivering to every family’s need of comfort and luxury. Over the last 6 years, under the 
        leadership of Mr. Avula Krishna Reddy, Mr. Avula Sanjeev Reddy and Mr. Avula Praveen Reddy, 
        the organization has grown to over 250 employees and crafted over 35,00,000 sft of incredible 
        villa and apartment communities in and around Hyderabad. These projects are home to over 3300 
        happy families and boast of modern amenities, easy accessibility, and living spaces of the 
        highest quality.
        APR Group currently has 5 mega villa communities in the works that span across 35,00,000 sft. 
        The enterprise also has ambitious plans to develop over 50,00,000 sft in the near future.</p></blockquote>
    <h4><ins>Amenities</ins> :</h4>
    <div class="cat li">
        <ol>
            <li>2BHK, 2.5BHK & 3BHK</li>
            <li>1060sqft & 1096sqft</li>
            <li>Luxurious Clubhouse</li>
            <li>IGBC – Gold rated project</li>
            <li>Swimming Pool</li>
            <li>Shopping Mall</li>
            <li>Hospital</li>
            <li>Badminton Court</li>
        </ol>
    </div>

    <hr><br><br><center><footer>
      <p class="copy">Copyright &copy;2023 Top 5 Companies in Hyderabad. All Rights Reserved.</p>
    </footer></center>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
</html
