<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:rgb(163, 222, 233);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(248, 127, 103);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e7aaaa;}

.dropdown:hover .dropdown-content {
  display: block;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;padding: 10px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

h1 {color: #05a036;text-align: center;font-size: 35px;}
.copy {background-color: #717171;font-size: 20px;color: orange;}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Companies</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/vasu/OneDrive/Desktop/companey1.html">ARK</a>
      <a href="file:///C:/Users/vasu/OneDrive/Desktop/companey2.html">Shanta Sri Rsm</a>
      <a href="file:///C:/Users/vasu/OneDrive/Desktop/companey3.html">B L KASHYAP</a>
      <a href="file:///C:/Users/vasu/OneDrive/Desktop/companey4.html">APR GROUP</a>
      <a href="file:///C:/Users/vasu/OneDrive/Desktop/companey5.html">PVR</a>
      </div>
      <li><a href="file:///C:/Users/vasu/OneDrive/Desktop/contactpage.html">Contact</a></li>
    
  </li>
</ul>

<h1><ins>Top 5 Construction Companeys In Hyderabad</ins></h1><br><br>

<div class="slideshow-container" >

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="https://arkgroup.in/wp-content/uploads/2021/03/logo-1.png" alt="imge" width="1000px" height="400px" >
    
  </div>
  
  <div class="mySlides fade"> 
    <div class="numbertext">2 / 5</div>
    <img src="https://www.shantasriram.com/logo/LogoDark@2x.png" alt="image" width="100%">
    
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://www.blkashyap.com/wp-content/themes/BLK/img/BLK-Logo.png" alt="image" width="1000px"; height="400px";>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://aprinfra.com/wp-content/uploads/2021/09/cropped-final-logo.png" alt="image" width="1000px" height="400px">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="https://pvrdevelopers.com/wp-content/uploads/thegem-logos/logo_ff82ca053f5e184c31dc64af0e37e3b9_2x.png" alt="image" width="100%">
    
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

  <hr><br><br><center><footer>
    <p class="copy">Copyright &copy;2023 Top 5 Companies in Hyderabad. All Rights Reserved.</p>
  </footer></center>

  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>
